memo2/memo2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="memo2.Views.MainPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">

    <!--<StackLayout>-->
        <!-- ステータス -->
        <!--<Label Text="ステータス" TextColor="Blue"/>-->

        <AbsoluteLayout>
            <!--<Label Text=" 起動   安堵 停止"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.7, 1"
             VerticalOptions="CenterAndExpand"/>-->
            <Button 
              Text="停止"
              Command="{Binding Stop}" 
              HorizontalOptions="EndAndExpand"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0.5, 0.18, 0.3, 0.1" />

            <Button 
              Text="起動"
              Command="{Binding Start}" 
              HorizontalOptions="EndAndExpand"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0.5, 0.05, 0.3, 0.1" />
        </AbsoluteLayout>

        <!-- フォントサイズ -->
        <!--<Label Text="設定" TextColor="Blue"/>

        <AbsoluteLayout>
            <Label Text="フォントサイズ"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.7, 1"
             VerticalOptions="CenterAndExpand"/>
            <Picker x:Name="FontSizes"
              SelectedIndex="{Binding FontSizeIndex}"
              HorizontalOptions="EndAndExpand"
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0.95, 0.5, 0.2, 1">
                <Picker.Items>
                    <x:String>　小　</x:String>
                    <x:String>　中　</x:String>
                    <x:String>　大　</x:String>
                </Picker.Items>
            </Picker>
        </AbsoluteLayout>-->

    <!--</StackLayout>-->

</ContentPage>